.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @syntax-color-value;
    &.syntax--support {
      color: @syntax-bracket;
    }
  }
}

.syntax--source.syntax--css.syntax--less {
  .syntax--meta.syntax--at-rule.syntax--import.syntax--css,
  .syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--less {
    color: @syntax-color-numeric;
  }
}
