.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @syntax-bracket;
  }
  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition  {
    color: @syntax-color-numeric;
  }
  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous {
    color: @syntax-color-attribute;
  }
  .syntax--parameter.syntax--variable.syntax--function {
    color: @syntax-color-type;
    font-style: italic;
  }
  .syntax--quoted {
    color: @syntax-color-variable;
  }
  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty,  {
    color: @syntax-color-method;
  }
  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @syntax-bracket;
    }
  }
  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @syntax-color-value;
  }
  .syntax--separator,
  .syntax--keyword.syntax--operator  {
    color: @syntax-bracket;
  }
  .syntax--variable.syntax--constant {
    color: @syntax-color-variable;
  }
  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @syntax-bracket;
  }
}
