.syntax--ng {
  &.syntax--interpolation {
    color: @syntax-color-function;

    &.syntax--begin, &.syntax--end {
      color: @syntax-color-snippet;
    }

    .syntax--function {
      color: @syntax-color-function;

      &.syntax--begin, &.syntax--end {
        color: @syntax-color-snippet;
      }
    }

    .syntax--bool {
      color: @syntax-color-control;
    }

    .syntax--bracket {
      color: @syntax-bracket;
    }
  }

  &.syntax--pipe, &.syntax--operator {
    color: @syntax-bracket;
  }

  &.syntax--tag {
    color: @syntax-bracket;
  }

  &.syntax--attribute-with-value {
    .syntax--attribute-name {
      color: @syntax-color-attribute;
    }

    .syntax--string {
      color: @syntax-color-value;

      &.syntax--begin, &.syntax--end {
        color: @syntax-bracket;
      }
    }
  }
}
