// These colors are specific to my theme. Do not use in a package!
// You can use the variables/definitions after reassigning the values...

// Main colors ------------------------------------------------------------------------
@syntax-hue:  180;
@text-fg:     #00FFFF; //hsl(@syntax-hue, 99%, 54%);
@text-bg:     @dark-gray;
@selected-bg: lighten(@dark-gray, 7%);

// 5 Shades of Gray -------------------------------------------------------------------
@white:           #ffffff;  // plain ol' standard white
@very-light-gray: #7F84AC;  // do I even use this color?
@light-gray:      #53546E;  // guide colors
@gray:            #282F3B;  // code comments
@dark-gray:       #1E3642;  // default background color
@very-dark-gray:  #08121C;  // invisibles

// Colors -----------------------------------------------------------------------------
@sand:         #E8D0A9;
@teal:         #19C294;
@blue:         #0582E6;
@cyan:         #6CE9F1;
@violet:       #A878D6;
@purple:       #6E3CA3;
@pink:         #FA50B6;
@red:          #A13333;
@rust:         #904413;
@orange:       #FF7600;
@light-orange: #F79E5E;
@yellow:       #EBE935;
@lime:         #5FFF1D;
@green:        #148E32;

// Base colors ------------------------------------------------------------------------
@syntax-fg:        @text-fg;
@syntax-bg:        @text-bg;
@syntax-invisible: @very-dark-gray;
@syntax-gutter:    darken(@text-fg, 25%);
@syntax-guide:     @very-dark-gray;
@syntax-accent:    lighten(@pink, 7%);
