@import "colors";

// This defines all syntax variables that syntax themes must implement when they include a syntax-variables.less file.

// General colors ---------------------------------------------------------------------
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          darken(@syntax-accent, 5%);
@syntax-bracket:               @white;
@border-color:                 @syntax-guide;
@syntax-line-comment:          @very-light-gray;
@syntax-selection-color:       lighten(@syntax-background-color, 8%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors -----------------------------------------------------------------------
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-invisible;

// For find and replace markers -------------------------------------------------------
@syntax-result-marker-color:          fade(@syntax-accent, 14%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors ----------------------------------------------------------------------
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg;
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 10%);

// For git diff info. i.e. in the gutter ----------------------------------------------
@syntax-color-renamed:  @cyan;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;

// For language entity colors ---------------------------------------------------------
@syntax-color-variable:   @pink;
@syntax-color-control:    lighten(@rust, 25%);
@syntax-color-constant:   @navy;
@syntax-color-numeric:    @orange;
@syntax-color-property:   @green;
@syntax-color-value:      @light-orange;
@syntax-color-function:   @lime;
@syntax-color-method:     @lime;
@syntax-color-class:      @red;
@syntax-color-keyword:    @violet;
@syntax-color-tag:        @white;
@syntax-color-type:       @cyan;
@syntax-color-attribute:  @yellow;
@syntax-color-import:     @purple;
@syntax-color-snippet:    @syntax-fg;

// Custom syntax variables ------------------------------------------------------------
// DO NOT use in packages!! -----------------------------------------------------------
@syntax-cursor-line:   hsla(170,92%,49%,.05); // needs to be semi-transparent to show search results
@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    @white;
@syntax-illegal-bg:    @syntax-color-removed;
